<html>
    <head>
        <title> bollywood music </title>
        <style>
           @font-face {
          font-family: "wildwest";
          src: url("fonts/Gleamore\ Demo.ttf");
        }
             p {
        font-size: 25px;
        color: red;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.6;
        letter-spacing: 1px;
      }
      ol {
        font-size: 25px;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.6;
        letter-spacing: 1px;
        color: red;
      }
      a:link {
  color: red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}

  #change{
    font-family: "wildwest";
  }
  .change0{
        font-family: "wildwest";
        font-size: 30px;
        color: white;
        margin: 25%;
        text-decoration: none;
      }
      .hov:hover{
        color: white;
      }
h1 {
        font-size: 50px;
        text-transform: capitalize;
        text-shadow: 1px 1px 1px white,
                     2px 2px 1px white;
        text-align: center;
        letter-spacing: 2px;
      }
      body {background-image: ;
          background-size: cover;
            background-repeat: no-repeat;}
            p{
              color: white;
            }
            #change2{
              color: white;
            }
            ol{
              font-family: "wildwest";
            }
        </style>
    </head>
    <body background="save-image/back-change.jpg">
        <h1 id = "change"> Welcome to the world of Bollywood Music! </h1> 
       <p id= "change">  Hindi film songs, more formally known as Hindi Geet or filmi songs and informally known as Bollywood music, are songs featured in Hindi films. Derived from the song-and-dance routines common in Indian films, Bollywood songs, along with dance, are a characteristic motif of Hindi cinema which gives it enduring popular appeal, cultural value and context. Hindi film songs form a predominant component of Indian pop music, and derive their inspiration from both classical and modern sources. Hindi film songs are now firmly embedded in North India's popular culture and routinely encountered in North India in marketplaces, shops, during bus and train journeys and numerous other situations.
        
       </p>

       <p> There are various genres of bollywood music which include but are not limited to: </p>
           <ol type="1" id="change2">  
               <li><a href="Dance Music.html"> Hindi dance music </a></li>
               <li>Disco music</li>
               <li><a href="Ghazal music.html">Ghazal</a></li>
               <li>Qawwali</li>
           </ol>
        <a href="hollywood music.html" target="_blank" class="change0 hov">Click here to check out the music world of hollywood music</a>
   </body>
</html>    