<html>
    <head>
        <title> hollywood music </title>
        <style>
        @font-face {
          font-family: "wildwest";
          src: url("fonts/Gleamore\ Demo.ttf");
        }
             p {
        font-size: 25px;
        color: red;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.6;
        letter-spacing: 1px;
      }
      ol {
        font-size: 25px;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.6;
        letter-spacing: 1px;
      }

      #change{
        font-family: "wildwest";
      }
      #change1{
        font-family: "wildwest";
        color: white;
      }
      a:link {
  color: red;
  text-decoration: none;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
h1 {
        font-size: 50px;
        text-transform: capitalize;
        text-shadow: 1px 1px 1px red,
                     2px 2px 1px red;
        text-align: center;
        letter-spacing: 2px;
      }
      .change0{
        font-family: "wildwest";
        font-size: 30px;
        color: white;
        margin: 25%;
        text-decoration: none;
      }
      .hov:hover{
        color: white;
      }
      body {background-size: cover;
            background-repeat: no-repeat;}
        </style>
    </head>
    <body background="save-image/back-1.jpg">
         <h1 id = "change"> Welcome to the world of Hollywood Music! </h1> 
        <p id="change1">  Nearly all of the most important genres of popular music in the last century have come from the USA. 
            This is where African and European musical traditions came together, 
            and it's this mixture of traditions that gave birth to popular music. 
        </p>

        <p id = "change1"> There are various genres of hollywood music which include but are not limited to: </p>
            <ol type="1" id = "change1">  
                <li> <a href="rock.html" target="_blank"> Rock Music </a> </li>
                <li> Country Music </li>
                <li> Soul Music </li>
                <li> <a href="Hip hop.html"> Hip Hop Music</a> </li>
                <li>  Pop Music </a> </li> </font>
            </ol>
            <a href="bollywood music.html" target="_blank" class="change0 hov">Click here to check out the music world of bollywood music</a>
    </body>
</html>
    